<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤷 Pascal Bult Site</title>
</head>

<body>
  <table cellspacing="30">
    <td><img src="etentje.jpg" alt="Pascal Profile Pic"></td>
    <td>
      <h1>Pascal Bult</h1>
      <p><em>I'm a cocktail shaker who is <strong>learning</strong> how to code</em></p>
      <p>i am bartender in austria who is fed up with the bad pay and want to learn a new skill so i can leave this industry</p>
    </td>
  </table>



  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Basisschool de Parcival</li>
    <li>Midelbareschool Radulphus College</li>
    <li>Middelbareschool Peter Stuivensant College</li>
    <li>European Bartending School</li>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="15">
    <table>
      <td>
        <tr>
          <td>barista</td>
          <td>★★★☆☆</td>
        </tr>
        <tr>
          <td>cocktails</td>
          <td>★★★★☆</td>
        </tr>
        <tr>
          <td>language diversity</td>
          <td>★★★★☆</td>
        </tr>
      </td>
      <td>
        <tr>
          <td>sailing</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>snowboarding</td>
          <td>★★★★☆</td>
        </tr>
        <tr>
          <td>surfing</td>
          <td>★★★★☆</td>
        </tr>
      </td>
    </table>
  </table>
  <hr size="3" noshade>
  <h3>lievelings dieren</h3>
  <ol>
    <li><a href="https://www.metronieuws.nl/in-het-nieuws/2016/01/witte-haai-sterft-na-drie-dagen-gevangenschap/">haai</a></li>
    <li>dolfijn</li>
    <li>papegaai</li>
  </ol>

  <h3>Hobbies</h3>
  <ol type="I">
    <li>watersport</li>
    <ul>
      <li>Zeilen</li>
      <li>Surfen</li>
      <li>Windsurfen</li>
    </ul>
    <li>Snowboarden</li>
    <li>Gamen</li>
    <li><a href="https://www.instagram.com/dipaadventures/">fotografie</a></li>
  </ol>

  <a href="contact.html">contact me</a>
</body>

</html>
